VITE_SHOW_RATINGS=true
VITE_ALLOWED_HOST=valetservice-client.onrender.com
VITE_ONLINE_BOOKING_DISCOUNT=0.1
VITE_API_URL=http://localhost:3001
#VITE_PAYPAL_CLIENT_ID=ASySn83bNEJPuf0ixM4H0S-MVGkccepnPeiuueY5j4IRxCSCxFCZh3BU8K7xQtva39KUfHveRIP8ATVF
#Ramo credentials
VITE_PAYPAL_CLIENT_ID=AWThxTBj3TPnWBNYHjA65rgmnsZhY1sm9h3yJ47OCMtrV9A56FqDVVjiL2uZO61_e19JZSonIuQkQbO5
